# 운영용 Dockerfile
FROM node:18-alpine AS base

# 의존성 설치 단계
FROM base AS deps
WORKDIR /app

# package.json과 package-lock.json 복사
COPY package*.json ./

# 운영용 의존성만 설치
RUN npm ci --only=production && npm cache clean --force

# 빌드 단계
FROM base AS builder
WORKDIR /app

# 전체 의존성 설치 (devDependencies 포함)
COPY package*.json ./
RUN npm ci

# 소스 코드 복사
COPY . .

# Next.js 애플리케이션 빌드
RUN npm run build

# 런타임 단계
FROM base AS runner
WORKDIR /app

# 비루트 사용자 생성
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# 필요한 파일들만 복사
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json

# 비루트 사용자로 전환
USER nextjs

# 포트 노출
EXPOSE 3000

# 환경변수 설정
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# 운영 서버 시작
CMD ["npm", "start"] 